sonar.projectKey=agabriellecoelho_prova03-playwright-gabrielleCoelho 
sonar.organization=agabriellecoelho
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8