/* ==========================================================================
    Resets
    ========================================================================== */
*:focus,
*:hover,
*:active,
.btn:focus,
.btn:hover,
.btn:active,
a:focus,
a:hover,
a:active {
    outline: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* ==========================================================================
    Fonts
    ========================================================================== */

@font-face {
    font-family: 'HelveticaLight';
    src: url('../fonts/helvetica/HelveticaLT45Light.eot');
    src: url('../fonts/helvetica/HelveticaLT45Light.eot') format('embedded-opentype'),
         url('../fonts/helvetica/HelveticaLT45Light.woff2') format('woff2'),
         url('../fonts/helvetica/HelveticaLT45Light.woff') format('woff'),
         url('../fonts/helvetica/HelveticaLT45Light.ttf') format('truetype'),
         url('../fonts/helvetica/HelveticaLT45Light.svg#HelveticaLT45Light') format('svg');
}

@font-face {
    font-family: 'HelveticaMedium';
    src: url('../fonts/helvetica/HelveticaNeueLTStd-Md.eot');
    src: url('../fonts/helvetica/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
        url('../fonts/helvetica/HelveticaNeueLTStd-Md.woff') format('woff'),
        url('../fonts/helvetica/HelveticaNeueLTStd-Md.ttf')  format('truetype');
    font-weight: 500;
    font-style: normal;
}
html{
    overflow-x: hidden;
}





/* ==========================================================================
    Utils
    ========================================================================== */
.in-block { display : inline-block; }
.relative { position: relative; }
.absolute { position: absolute; }
.upper { text-transform: uppercase; }
.center { text-align: center; }
.corner-all {
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}
.transition,
a {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.p-0 { padding: 0; }
.p-left-0 { padding-left: 0; }
.p-right-0 { padding-right: 0; }
.p-bottom-0 { padding-bottom: 0; }
.p-top-0 { padding-top: 0; }

/* ==========================================================================
    Geral
    ========================================================================== */
body {
    background-color: #fff;
    overflow-x: hidden;
}
h2{
    font-weight: 300;
}
body,
a {
    font: normal 16px 'HelveticaLight', arial, sans-serif;
    font-weight: 300;
    color: #808284;
}
a:hover {
    color: #BA253F;
    text-decoration: none;
}
#conteudo {
    min-height: 500px;
    margin-top: 200px;
    
}
.titulo-pagina { color: #6E7072; }
.titulo-pagina,
.titulo-cinza {
    font-size: 32px;
    line-height: 32px;
}
@media (max-width: 915px) {
    .titulo-pagina { font-size: 25px !important; }
}

@media (max-width: 991px) {
    #carousel-main{margin-top: 10px}
}

.titulo-cinza { color: #6B6C6D; }
.conteudo-padrao { margin-bottom: 70px; }
.btn {
    font: normal 13px 'HelveticaLight', arial, sans-serif;
    text-transform: uppercase;
    color: #767879;
    border: 1px solid #ddd;
    padding: 5px 21px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 144px;
    height: 28px;
    font-weight: 300;
}
button[type=submit] {
    padding-left: 0;
    padding-right: 0;
}
.btn:hover,
.btn:focus {
    color: #fff;
    background-color: #BA253F;
    border-color: #BA253F;
}
.form-control:focus {
    border-color: #1188C9 !important;
    -webkit-box-shadow: 0 0 8px rgba(17, 136, 201, 0.5);
       -moz-box-shadow: 0 0 8px rgba(17, 136, 201, 0.5);
            box-shadow: 0 0 8px rgba(17, 136, 201, 0.5);
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#E2A70946,Positive=true)";
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#E2A70946,Positive=true);
}

.col-xs-1-8,
.col-sm-1-8,
.col-md-1-8,
.col-lg-1-8 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1-8 {
    width: 12.5%;
    float: left;
}
@media (min-width: 916px) {
.col-sm-1-8 {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-1-8 {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-1-8 {
        width: 12.5%;
        float: left;
    }
}

/* ==========================================================================
    Header
    ========================================================================== */
#header {
    border: none;
    height: 18%;
    margin-bottom: 40px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    background: url(../img/topo.png);
    background-repeat: no-repeat;
}
#header .navbar-brand { 
    margin: 28px 0 0 0;
    height: 100%;
    padding: 0;
}
.nav-idiomas {
    margin-bottom: 2px;
    /* visibility: hidden; */
    margin-top: -4px;
    margin-top: 30px;
}
.nav-idiomas li { margin-left: 10px; }
.nav { margin-right: 130px; margin-top: -30px}
/*.nav>li { margin-left: 10px; }*/
.nav>li>a {
    font: normal 13px 'HelveticaLight',arial, sans-serif;
    color: #3e429b;
    text-transform: uppercase;
    padding: 10px 14px;
    text-align: center;
    font-weight: 600;
    transition: 0.0s;
}
.navbar-toggle {
    margin-top: 30px;
    margin-right: 0;
}
.produto-img {
    margin: 0 auto;
}
.unidadeiii div#produto-59.clearfix .unidade-3{
    display: none;
}
@media only screen and (max-width:1010px) {
    .nav { margin-right: 100px; margin-top: -30px}

    .unidadeiii div#produto-59.clearfix .unidade-3{
    display: block;
}

}
.links-foo{
    display: inline-block;
}




/* @media (min-width: 900px) {
    .navbar-toggle {
        display: none;
    }
}
@media (min-width: 916px) and (max-width: 900px) {
    .navbar-collapse.collapse {
        display: none!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: hidden!important;
        visibility: hidden!important;
    }
} */
.navbar-toggle .icon-bar {
    height: 3px;
    background-color: #3e429b;
}
#page-home .navbar-toggle .icon-bar { 
    background-color: #3e429b; 
}
.header-cores-brancas .nav>li>a { color: #3e429b; }
.titulo-pagina {
    font-size: 32px;
    color: #fff;
}
@media only screen and (min-width:916px) {

.nav>li>a:hover,
.nav>li>a:focus {
   border-bottom: 4px solid red;
   background-color: transparent;


}}
#header .titulo-pagina {
    margin: 36px 0 22px;
    text-transform: uppercase;
}
.linha-footer{
    margin-left: 60px;
}

@media only screen and (max-width:360px) {
    #page-responsabilidade-social #header .titulo-pagina {
        margin: 20px 0 22px;
    }
}

@media only screen and (min-width: 916px) and (max-width: 1199px) {
    #header .container {
        width: 100%;
    }
    .nav>li {
            margin-left: 8px
    }
    .nav>li>a {
        font-size: 12px;
        padding: 10px 6px;
    }
    .bloco-produto::before { left: -110px !important; }
}
@media only screen and (max-width: 915px) {
    #header .container>div { position: inherit; }
    #page-home #navbar { top: 100px; }
    #navbar {
        padding: 0;
        background-image: url('../img/topo-t.png');
        position: absolute;
        top: 91px;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    .navbar-toggle { display: block; }
    .navbar-header,
    .navbar-nav>li {
        float: none;
    }
    .nav>li>a { color: #3e429b; }
    .navbar-nav {
        margin: 0 0 10px 0;
        float: none !important;
    }
    .nav>li { margin: 0; }
    .nav>li>a:hover,
    .nav>li>a:focus {
        background-color: transparent;
        color: red;
    }
    .nav-idiomas { text-align: left; }
    .nav-idiomas li { margin-left: 15px; }

}
#page-home #header .navbar-brand .img-responsive.black,
#page-contatos #header .navbar-brand .img-responsive.black,
#page-cakeerror #header .navbar-brand .img-responsive.black{
    display: block !important;
     
}
#header .navbar-brand.icon-logo-branca {
    margin: 12px 0 -46px 0;
    height: 100%;
    width: auto;
    padding: 17px 22px;
    text-align: center;
}
#page-home #header .navbar-brand .img-responsive.white,
#page-contatos #header .navbar-brand .img-responsive.white,
#page-cakeerror #header .navbar-brand .img-responsive.white{
    display: none !important;
      
}

#header .navbar-brand .img-responsive.white {
    display: block !important;
}

@media (max-width: 850px) {
    #header .navbar-brand {
      margin-top: 25px !important;
      width: 160px;
    }
    #header .navbar-brand.icon-logo-branca {
        margin: 0 0 -20px 0 !important;
        height: 105px;
        width: 150px;
        padding: 26px 22px;
    }
}

/* ==========================================================================
    Capa
    ========================================================================== */
#page-home #header { margin-bottom: 0; }
.carousel-indicators .active {
    background-color: #1188C9;
    border-color: #1188C9;
}

.carousel-indicators {
    bottom: 5px;
}
.img-novo{

    max-width: 150%;
    margin-left: -100px;
}
@media only screen and (max-width: 1190px) {
    .img-novo{

    max-width: 150%;
    margin-left: -50px;
}
}
@media only screen and (max-width: 800px) {
    .img-novo{

    max-width: 100%;
    margin-left: -50px;
    margin-top: 40px;
}
}
@media only screen and (max-width: 992px) {
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        margin: 0 auto;
    }
}
.categoria-circulo-capa {
   height: 195px;
    width: 200px;
    line-height: 111px;
    border: 1px solid #2d3e84;
    margin-bottom: 14px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 3%;
            background-color: #18286d;
}
.categoria-circulo-capa i { margin-top: 26px; }
.bloco-categorias-capa {
    background-color: #0e1f67;
    padding: 60px 0 22px;
    

}
.bloco-categorias-capa ul {
    position: relative;
    bottom: 0;
    left: 60%;
    z-index: 15;
    width: 80%;
    margin-left: -50%;
    padding-left: 0;
}
@media only screen and (max-width: 1170px) {
    .bloco-categorias-capa ul{
    position: relative;
    bottom: 0;
    left: 60%;
    z-index: 15;
    width: 100%;
    margin-left: -60%;
    padding-left: 0;

    }
}
@media only screen and (max-width: 995px) {
    .bloco-categorias-capa ul{
    position: relative;
    bottom: 0;
    left: 60%;
    z-index: 15;
    width: 130%;
    margin-left: -76%;
    padding-left: 0;

    }
    .baixar-catalogo a {
    text-decoration: none;
    justify-content: center;
    }
    div#produto-30.alimentos{
        margin-top: 150px !important;
    }
}

@media only screen and (max-width: 992px) {
    .bloco-categorias-capa li { margin-bottom: 22px; }
}
.bloco-categorias-capa a { color: #fff; }
.bloco-categorias-capa .categoria-circulo-capa:hover { background-color: #fff; }
.bloco-categorias-capa strong { font-weight: normal;
    position: absolute;
    margin: -50px -108px;
    text-align: center;
    width: 100%;

 }
.bloco-empresa-capa {  margin-left: 50px;}
.bloco-empresa-capa::after {
    content: "";
    position: absolute;
    height: 84px;
    width: 945px;
    bottom: 2px;
    
}
.bloco-empresa-sombra-direita::after {
    
    right: 20px;
}
@media only screen and (max-width: 1199px) {
    /*.bloco-empresa-capa::after { display: none; }*/
}
@media only screen and (max-width: 991px) {
    .bloco-empresa-capa::after { display: none; }
    .bloco-empresa-capa { padding-bottom: 40px; }
    .bloco-empresa-capa img { margin-bottom: 26px; }
    .bloco-empresa-texto { text-align: left; }
}
.titulo-bloco-capa { margin: 15px 0 25px;    margin: 15px 0 25px;
    font-weight: 600;
    color: #2c3192; }
.texto-bloco-empresa { margin-bottom: 30px;margin-top: 40px; }
.titulo-contato-capa { margin-bottom: 28px;    margin-top: 40px; }
.form-contato-capa .form-group { margin-bottom: 28px; }
.form-contato-capa .form-control {
    padding: 10px 16px;
    border: 1px solid #DDDDDD;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
.form-contato-capa button,
.form-contato-capa input {
    height: 38px;
}
.form-contato-capa textarea {
    height: 118px;
    resize: none;
}
.form-contato-capa .btn-success {
    width: 100%;
    color: #fff;
    background-color: #E2A707;
    border-color: #E2A707;
}
.form-contato-capa .form-group label.form-error { top: -28px; }

.block-submit .form-error {
    display: block;
    color: red;
}
.recaptcha {
    margin-bottom: 26px;
}

@media only screen and (max-width: 1030px) {
    .form-contato-capa .btn-success {
        padding-right: 0;
        padding-left: 0;
    }
}
@media only screen and (max-width: 992px) {
    .form-contato-capa { margin-bottom: 36px; }
    .form-contato-capa .btn-success {
        padding-right: 0;
        padding-left: 0;
    }
}
.form-contato-capa .btn-success:hover,
.form-contato-capa .btn-success:focus {
    color: #767879;
    background-color: #ECECEC;
    border-color: #ECECEC;
}
.bloco-mapa { padding-bottom: 82px; }
.bloco-mapa::after {
    content: "";
    position: absolute;
    height: 82px;
    width: 100%;
    bottom: 0;
    left: 0;
    /*background: url(../img/sombra-mapa.png) -80px 0 no-repeat;*/
}
@media only screen and (max-width: 1199px) {
    .bloco-mapa::after { background-position: -212px 0; }
}
.mapa-enderecos {
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #E2A707;
    min-height: 354px;
}
@media only screen and (max-width: 992px) {
    .mapa-enderecos { text-align: left; }
    .bloco-mapa::after { display: none; }
}
.linha-mapa-endereco { 
    margin-bottom: 20px;
    margin-top: 0px;
    display: inline-block;
}
.linha-mapa-endereco,
.linha-mapa-endereco a {
    font-size: 14px;
    color: #fff;
    display: inline-block;
   
    
}
.linha-mapa-endereco .fone { font-size: 20px;}
.linha-mapa-endereco a:hover { text-decoration: underline; }
.linha-mapa-endereco-ultimo { margin-bottom: 0; }
.linha-mapa-endereco strong { font-weight:300;font: normal 16px 'HelveticaLight', arial, sans-serif; }
.mapa-iframe { height: 477px; }
.mapa-iframe iframe {
    height: 100%;
    width: 100%;
}

@media only screen and (min-width: 1100px) {
    .tec{
        padding-left: 200px;


}
}
.home-btn{

    font: normal 13px 'HelveticaLight', arial, sans-serif;
    text-transform: uppercase;
    color: #767879;
    border: 1px solid #F44336;
    padding: 10px 1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 40px;
    width: 90%;
    height: 38px;
    font-weight: 300;
    /* color: red; */
    background-color: red;
    color: white;
    font-weight: bold;

}


@media only screen and (min-width: 1200px) {
   .altura{
    height:540px
}

}

@media only screen and (max-width: 820px) {
   .alt-map{
    height:1100px
}

}

 form .form-error input,  form .form-error select {
    border-color: red !important;
}
/* ==========================================================================
    Sobre a Plaszom
    ========================================================================== */
#page-empresa #header { background: url(../img/topo.png) top center no-repeat; }
/*@media only screen and (min-width: 916px) {
    #page-empresa .nav>li>a:hover, #page-empresa .nav>li>a:focus {
        background-color: #E2A709;
    }
}*/

.foto-empresa-sombra {
    padding-bottom: 67px;
    margin: 44px 0;
}
.foto-empresa-sombra::after {
    content: "";
    position: absolute;
    height: 67px;
    width: 100%;
    bottom: 0;
    left: -5px;
    background: url(../img/sombra-foto-empresa.png) no-repeat;
}
@media only screen and (max-width: 992px) {
    .foto-empresa-sombra { padding-bottom: 0; }
    .foto-empresa-sombra::after { display: none; }
}
.texto-empresa { margin-bottom: 40px; }
.bloco-foto-tecnologia { margin-bottom: 30px; }

.bloco-visao {
    font: normal 16px 'HelveticaLight', arial, sans-serif;
    background-color: transparent;
    padding: 32px 0 33px;
    color: #7B7F7F;
    margin: 22px 0 28px;
    min-height: 279px;
    position: relative;
    margin-bottom: 50px;
    font-weight: 300;
}
.bloco-visao .title-visao {
    font: normal 30px 'HelveticaLight', arial, sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
    margin-top: 25px;
    font-weight: 300;
}

.bloco-visao-centro::before,
.bloco-visao-centro::after {
    content: "";
    position: absolute;
    height: 279px;
    width: 47px;
    top: -32px;
    /*background: url(../img/sombra-bloco-visao.jpg) no-repeat;*/
}
.bloco-visao-centro::before { left: -56px; }
.bloco-visao-centro::after { right: -56px; }



.box {
    position: relative;
    width: 100%;
    height: 490px;
    background: #fff;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: block;
    margin: 0 auto 6px;
}
.box:before, 
.box:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 35px;
    left: 5px;
    width: 70%;
    height: 40px;
    background: rgba(123, 127, 127, 0.7);

    -webkit-box-shadow: 0 30px 10px rgba(123, 127, 127, 0.5);
    -moz-box-shadow: 0 30px 10px rgba(123, 127, 127, 0.5);
    box-shadow: 0 30px 10px rgba(123, 127, 127, 0.5);

    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.box:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 5px;
    left: auto;
}


@media only screen and (min-width: 916px) {
/*    .bloco-visao-right {padding: 0 0 0 120px; }
    .bloco-visao-left {padding: 0 120px 0 0; }
    .bloco-visao-centro { padding: 0 30px; }*/
}
@media only screen and (max-width: 915px) {
    
    .box {
        text-align: center;
        height: auto
    }

    .bloco-categorias-capa strong {
        font-weight: normal;
        position: absolute;
        margin: -50px -34px;
        text-align: center;
        width: auto;
    }
    
    .box:before, 
    .box:after {
        background: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none;
    }
    
    .bloco-visao-left,
    .bloco-visao-centro {
        margin-bottom: 35px;
    }
    
    .bloco-visao-centro::before { left: 0; }
    .bloco-visao-centro::after { right: 0; }
}

@media only screen and (max-width: 340px) {
    .bloco-visao-left,
    .bloco-visao-centro,
    .bloco-visao-right {
        padding-left:0;
    }
}

@media only screen and (min-width: 916px) and (max-width: 992px) {
    .bloco-visao-centro::before,
    .bloco-visao-centro::after {
        display: none;
    }
    .bloco-visao-margin { margin: 0; }
    .bloco-visao-centro { 
        margin: 0 0;
        padding: 0;
    }
    .bloco-visao-right {padding: 0 0 0 30px; }
    .bloco-visao-left {padding: 0 30px 0 0; }
}

.bloco-visao.tecnologia img {
    width:100%;
    margin-bottom: 30px;
}

.bloco-visao.tecnologia p {
    color: #7B7F7F;
}

.bloco-visao.tecnologia .box {
    height: 690px;
}


.titulo-tecnologia {
    margin-bottom: 18px;
}

.bloco-processos {
    background-color: #B92542;
    color: #fff;
    font: normal 16px 'HelveticaLight', arial, sans-serif;
    padding: 45px 0;
    font-weight: 300;
}
.bloco-processo img { width: 100%; }
.titulo-bloco-processo { font-weight:300;font: normal 30px 'HelveticaLight', arial, sans-serif; }
.texto-bloco-processo { line-height: 19px; }
.bloco-processo-texto { 
    margin-top: 62px;
}
.bloco-processo {
    padding-bottom: 86px;
}
.bloco-processo::after {
    content: "";
    position: absolute;
    height: 84px;
    width: 945px;
    bottom: 2px;
    background: url(../img/sombra-processo-esquerda.png) no-repeat;
}
.sombra-direita.bloco-processo::after {
    content: "";
    position: absolute;
    height: 84px;
    width: 945px;
    bottom: 2px;
    background: url(../img/sombra-processo-direita.png) no-repeat;
    right: 0;
}
@media only screen and  (max-width: 991px) {
    .bloco-processo::after,
    .sombra-direita.bloco-processo::after { display: none; }
    .bloco-processo .pull-right { float: none !important; }
    .bloco-processo-texto { margin-top: 15px; }
    .bloco-processo { padding-bottom: 40px; }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .bloco-processo-texto { 
        margin-top: 0;
    }
}
/* ==========================================================================
    Contato
    ========================================================================== */
#page-cakeerror #header,
#page-contatos #header {
    
}

.form-group .ne{
    padding: 0px 20px 0px;
}

@media only screen and (max-width: 914px) {
   .job{
        padding: 0px 30px 0px!important;
    }
    .ne{
        padding: 0px 20px 0px!important;
    }
}    



#page-cakeerror .titulo-pagina,
#page-contatos .titulo-pagina {
    text-align: center;
    color: #6E7072;
}
#page-contatos .navbar-toggle .icon-bar {
    background-color: #6C6C6B;
}
.bloco-contato-sombra { padding-bottom: 152px; }
@media only screen and (max-width: 992px) {
    .bloco-contato-sombra { 
        padding-bottom: 0; 
        margin-bottom: 50px;
    }
    .bloco-contato-sombra::after { display: none; }
    #form-curriculo { margin: 0 -15px; }
    #form-curriculo .submit { padding-right: 15px; }
    .bloco-contato-margin { margin-bottom: 62px; }
}
.bloco-contato-sombra::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 84px;
    width: 100%;
    background: url(../img/sombra-contato.png) right 0 no-repeat;
}
.texto-chamada-contato {
    font: normal 16px 'HelveticaLight', arial, sans-serif;
    margin-bottom: 34px;
    font-weight: 300;
}
.form-padrao label {
    font-size: 15px;
    font-weight: normal;
    color: #6B6C6D;
    margin-bottom: 8px;
}
.form-padrao .form-control {
    border-color: #6C6C6B;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
.form-padrao input[type=text] { height: 38px; }
.form-padrao textarea {
    height: 168px;
    resize: none;
}
.btn-enviar {
    padding: 6px 56px;
    border-color: #ECECEC;
    background-color: #ECECEC;
}
.form-group label.form-error {
    font: normal 12px arial, sans-serif;
    background-color: #FC1B11;
    color: #FFF;
    display: inline-block;
    line-height: 100%;
    padding: 4px !important;
    position: absolute;
    top: -4px;
    right: 15px;
    text-align: right;
    width: auto;
    text-transform: none;
}
.form-group label.form-error::after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #FC1B11;
    position: absolute;
    right: 10px;
    bottom: -5px;
}
#form-curriculo .form-group-anexo span:hover,
.btn-enviar:hover,
.btn-enviar:focus {
    border-color: #1188C9;
    background-color: #1188C9;
    color: #fff;
}
.bloco-form-curriculo,
#form-curriculo .form-control {
    background-color: #ECECEC;
}
.titulo-form-curriculo {
    font-size: 24px;
    color: #6E7072;
    margin-bottom: 26px;
}
.bloco-form-curriculo {
    padding: 20px 15px 30px;
    margin-bottom: 22px;
}
#form-curriculo label {
    text-align: left;
    padding-right: 0;
    margin-bottom: 12px;
}
#form-curriculo textarea {
    height: 134px;
    resize: none;
}

#form-curriculo .form-group-anexo input {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    box-shadow: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    cursor: pointer;
}
.btn-anexo {
    font: normal 16px 'HelveticaLight', arial, sans-serif;
    color: #fff;
    background-color: #6C6C6B;
    border-color: #6C6C6B;
    padding: 9px 20px;
    width: auto;
    height: 38px;
    font-weight: 300;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  cursor: text !important;
}
@media only screen and (max-width: 992px) {
    .btn-anexo { padding: 8px 6px; }
}
/*#form-curriculo .form-group-anexo input {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    box-shadow: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    cursor: pointer;
}*/
#form-curriculo .form-group label.form-error { top: -28px; }
#form-curriculo .form-group-textarea label.form-error { top: 10px; }

/* ==========================================================================
    404
    ========================================================================== */
#page-cakeerror #header { margin-bottom: 115px; }
.titulo-404 {
    font: normal 145px 'HelveticaLight', arial, sans-serif;
    line-height: 135px;
    color: #E2A709;
    margin-bottom: 34px;
    font-weight: 300;
}
.texto-desculpe-404 {
    font-size: 18px;
    color: #BA2640;
    margin-bottom: 26px;
}
.texto-outros-links { margin-bottom: 44px; }
.nav-404 li {
    padding: 0 0 14px 14px;
    margin-bottom: 14px;
    border-bottom: 1px solid #ddd;
}
.nav-404 a {
    padding-left: 15px;
    color: #6E7072;
}
.nav-404 a:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    border-left: 5px solid #323232;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
}
.nav-404 a:hover { color: #BA2640; }

/* ==========================================================================
    Notícias
    ========================================================================== */
#page-noticias #header {
    background: url(../img/topo.png) top center no-repeat;
    margin-bottom: 98px;
    z-index: 1;
}
#page-noticias .navbar-toggle .icon-bar { background-color: #fff; }
@media only screen and (max-width: 767px) {
    #page-noticias #navbar { background-color: #1188C9; }
}

@media only screen and (min-width: 916px) {
    #page-noticias .nav>li>a:hover, #page-noticias .nav>li>a:focus {
       
    }
}

.noticia-item {
    padding-bottom: 88px;
    margin-bottom: 56px;
}
.noticia-item::after {
    content: "";
    position: absolute;
    height: 44px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: url(../img/sombra-noticias.png) -42px 0 no-repeat;
}
@media only screen and (max-width: 992px) {
    .noticia-item { padding-bottom: 0; }
    .noticia-item::after { display: none; }
    .noticia-item div { padding: 0; }
    .noticia-item,
    .noticia-item p,
    .noticia-item-fig {
        margin-bottom: 36px;
    }
}
.noticia-item-ultimo { padding-bottom: 0; }
.noticia-item-ultimo::after { display: none; }
.noticia-titulo,
.noticia-data {
    font: normal 22px 'HelveticaLight', arial, sans-serif;
    color: #6B6C6D;
    font-weight: 300;
}
.noticia-titulo { font-size: 20px; }
.noticia-data {
    font-size: 14px;
    margin-bottom: 24px;
}

/* ==========================================================================
    Produtos
    ========================================================================== */

#page-produtos #header { background: url(../img/topo.png) top center no-repeat; }
/*#page-produtos.unidadeii #header { background: url(../img/bg-header-produto2.jpg) top center no-repeat; }*/
@media only screen and (min-width: 916px) {
    #page-produtos.laticinios .nav>li>a:hover, #page-produtos.laticinios .nav>li>a:focus {
        background-color: #E2A709;
    }
}

@media only screen and (max-width: 915px) {
    #page-produtos .nav>li>a:hover, #page-produtos .nav>li>a:focus {
        color: #BA2640;
    }
    #page-produtos #navbar { background-color: #BA2640; }
    
    #page-produtos .nav>li>a:hover, #page-produtos .nav>li>a:focus {
        color: #1188C9;
    }
    #page-produtos #navbar { background-color: #1188C9; }
}


@media only screen and (max-width: 915px) {
}
.nav-categorias-produtos { margin-bottom: 52px; }
.nav-categorias-produtos .item a { 
   padding-bottom: 8px;
    display: block;
    border-bottom: 1px solid #fff;
    font-weight: 800;
    color: #2c3192;
}
.nav-categorias-produtos .item a:hover,
.nav-categorias-produtos .item a.active {
    border-bottom: 1px solid #6B6C6D;
    color: red;
}
.nav-categorias-produtos .item a:focus,
.nav-categorias-produtos .item a:active { text-decoration: none; }
@media only screen and (max-width: 992px) {
    .nav-categorias-produtos { margin-bottom: 0; }
    .nav-categorias-produtos .item {
        margin-bottom: 25px;
    }
}
.titulo-categoria {
    font-size: 34px;
    line-height: 34px;
    color: #2c3192;
    margin-bottom: 30px;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.titulo-categoria .titulo-texto { margin-top: 10px; }
.titulo-categoria-margin .titulo-texto { margin-top: 24px; }
/*.titulo-categoria-amarelo { color: #E1A608; }*/
.icon-titulo-categoria {
    height: 80px;
    width: 80px;
    border: 1px solid #2c3192;
    margin-right: 15px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #2c3192;
}
@media only screen and (max-width: 915px) {
    .titulo-categoria {
        font-size: 25px;
        line-height: 28px;
        text-align: center;
    }
    .titulo-categoria>div { padding: 0; }
    .titulo-categoria .titulo-texto {
        float: none !important;
        display: block;
        margin-top: 10px;
        text-align: center;
    }
    .icon-titulo-categoria {
        display: block;
        float: none !important;
        margin: 0 auto;
    }
}
/*.titulo-categoria-amarelo .icon-titulo-categoria { border-color: #E1A608; }*/
.titulo-categoria .categoria-icon { margin-top: 15px; }

.listaProdutos.categoria1 {
    height: 50px;
}
.listaProdutos.categoria2 {
    height: 60px;
}
.listaProdutos.categoria3 {
    height: 130px;
}

.listaProdutos ul {
    padding:0px;
    margin:0px;
    list-style:none;
    margin-bottom: -40px;
}

.listaProdutos ul li { 
    display: inline;
}

.listaProdutos ul li a {
    font-size: 15px;
    padding: 2px 13px;
    display: inline-block;
    background-color:transparent;
    color: #2c3192;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
}
.listaProdutos ul li a:hover {
   
    color: red!important;
   
}
.listaProdutos ul li {
    border-right: 1px solid #0C8ACB;
}
    
.listaProdutos ul li:last-child {
    border-right: 0;
}

.listaProdutos ul li:hover {
    background-color:transparent;
    color: #0C8ACB;
  
}

.listaProdutos ul.colunas2 {
    width: 240px;
    float: left;
}
.listaProdutos ul.colunas2:last-child {
    width: 100%;
    margin-top: 90px;
}

.listaProdutos ul.colunas2 li {
    display: block;
    border: 0;
}

/*.listaProdutos ul.colunas2 li a {
    color:#DEA427;
}
.listaProdutos ul.colunas2 li:hover {
    color:#DEA427;
}*/


.listaProdutos ul.colunas3 {
    width: 363px;
    float: left;
}
.listaProdutos ul.colunas3:last-child {
    width: 100%;
    margin-top: 90px;
}

.listaProdutos ul.colunas3 li {
    display: block;
    border: 0;
}
.listaProdutos ul.colunas3 li a {
    padding-left: 0;
    
}

.bloco-produto {
    padding-top: 110px;
    margin-bottom: 10px;
}
.bloco-produto::before {
    content: "";
    /*position: absolute;*/
    height: 78px;
    width: 1020px;
    top: 0;
    left: -30px;
    background: url(../img/sombra-bloco-produtos1.png) top center no-repeat;
    opacity: 0.5;
}
.titulo-produto {
    font: normal 20px 'HelveticaLight', arial, sans-serif;
    color: #2c3192;
    margin-bottom: 20px;
    font-weight: bold;
}
.produto-img {
    margin-bottom: 20px;
}
.produto-aplicacoes {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
}
@media only screen and (max-width: 992px) {
    .bloco-produto { padding-top: 0; }
    .bloco-produto::before { display: none; }
    .titulo-produto { margin-top: 35px; }
}
.produto-texto { line-height: 22px; }
.produto-caracteristicas {
    font: normal 16px 'HelveticaMedium', arial, sans-serif;
    line-height: 20px;
    line-height: 22px;
    margin-top: 16px;
    padding-top: 20px;
    border-top: 1px solid #6C6C6B;
    color: #6B6C6D;
    font-weight: 300;
}
.carousel-produto-seta { top: 90px; }
.icon-seta-anterior { left: 0; }
.icon-seta-proximo { right: 0; }
.icon-seta-anterior:hover { background-position: 0px -139px; }
.icon-seta-proximo { right: 0; }
.icon-seta-proximo:hover { background-position: 0px -111px; }

#Produtos {
    position: relative;
    bottom: 0;
    left: 50%;
    z-index: 15;
    width: 100%;
    margin-left: -25%;
    padding-left: 0;
}

@media only screen and (max-width: 915px) {
    #Produtos {margin-left: -50%;}
    
    .listaProdutos.categoria1,
    .listaProdutos.categoria2,
    .listaProdutos.categoria3{
        height: auto;
    }

    div#produto-30.alimentos{
        margin-top: -60px !important;
    }
    div#produto-30.alimentos{
        margin-top: -60px !important;
    }
    
    .listaProdutos ul li{
        display: block;
        border-right: none;
        text-align: center;
        
    }
    .listaProdutos ul li a {
        padding: 10px 0;
        font-size: 13px;
    }
    
    .listaProdutos ul.colunas2,
    .listaProdutos ul.colunas3{
        width: 100%;
        margin-bottom: 0;
    }
    
    .listaProdutos ul.colunas2:last-child,
    .listaProdutos ul.colunas3:last-child {
        width: 100%;
        margin-bottom: 20px;
    }
    
}

/* ==========================================================================
    Paginação
    ========================================================================== */
.paging { margin-top: 30px;margin-bottom: 30px;}
.paging .disabled { display: none; }
.paging .current,
.paging a {
    font: normal 15px 'HelveticaLight', arial, sans-serif;
    display: inline-block;
    padding: 10px 12px;
    color: #777;
    border-bottom: 1px solid #ddd;
    font-weight: 300;
}
.paging .current { background-color: #E2A709; }
.paging a:hover { background-color: #6C6C6B; }
.paging .current,
.paging a:hover {
    color: #fff;
}

/* ==========================================================================
    Representantes
    ========================================================================== */

#page-representantes #header { background: url(../img/topo.png) top center no-repeat; }

@media only screen and (max-width: 915px) {
    #page-representantes #navbar { background-color: #BA2640; }
    #page-representantes .nav>li>a:hover, #page-representantes .nav>li>a:focus {
        color: #BA2640;
    }
}

.titulo-estados {
    font: normal 32px 'HelveticaLight', arial, sans-serif;
    color: #6B6C6C;
    line-height: 34px;
    margin-bottom: 10px;
    margin-top: 45px;
    font-weight: 300;
}


#page-representantes label { font-weight: normal; }

.uf.select {
    margin-top: 32px;
}
.uf.select .customSelect {
    border: 2px solid #6C6C6B;
    padding: 8px 10px;
    width: 80%;
}

.bloco-representantes {
    margin: 60px 0;
}
.bloco-representantes .titulo-estado {
    font: 25px arial, sans-serif;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.bloco-representantes .bloco-representante {

}

.bloco-representantes .titulo-representante {
    font: 15px arial, sans-serif;
    margin-bottom: 20px;
}
.bloco-representantes .dado {
    font: normal 15px 'HelveticaLight', arial, sans-serif;
    display: block;
    padding-bottom: 4px;
    font-weight: 300;
}

@media only screen and (max-width: 915px) {
    .titulo-estados { margin-top: 0; }
    .bloco-representantes .titulo-estado { margin-bottom: 0; }
    .bloco-representantes .bloco-representante .inner {
        border-top: 1px solid #ECECEC;
        padding-top: 30px;
        margin-top: 30px;
    }
    .uf.select .customSelect { width: 100%;}
}
@media only screen and (min-width: 916px) {
    .bloco-representantes .bloco-representante.border-top .inner {
        border-top: 1px solid #ECECEC;
        padding-top: 45px;
        margin-top: 45px;
    }
}
/* ==========================================================================
    Certificações
    ========================================================================== */
#page-certificacoes #header { background: url(../img/topo.png) top center no-repeat; }
@media only screen and (max-width: 915px) {
    #page-certificacoes #navbar { background-color: #BA2640; }
    #page-certificacoes .nav>li>a:hover, #page-certificacoes .nav>li>a:focus {
        color: #BA2640;
    }
}

.title-certificacao {
    color: #737373;
    font: normal 20px arial, sans-serif;
    margin-bottom: 10px;
}

.bloco-certificacoes { 
    margin: 60px 0;
}
.bloco-certificacoes img { 
    margin: 0 auto;
}

#page-certificacoes p { margin-bottom: 20px; }

.bloco-principios {
    margin-bottom: 60px;
}

.bloco-principios .principio-item {
    background-color: #E2A709;
    font: normal 15px 'HelveticaLight', arial, sans-serif;
    color: #fff;
    padding: 22px 28px;
    margin-bottom: 8px;
    font-weight: 300;
}
.bloco-principios .principio-item strong {
    font: bold 20px arial, sans-serif;
}

/* ==========================================================================
    Sustentabilidade
    ========================================================================== */
#page-sustentabilidade #header { background: url(../img/sustentabilidade/topo.jpg) top center no-repeat; }
@media only screen and (min-width: 916px) {
    #page-sustentabilidade .nav>li>a:hover, #page-sustentabilidade .nav>li>a:focus {
        background-color: #626F27;
        border-color: #626F27;
    }
}
@media only screen and (max-width: 915px) {
    #page-sustentabilidade #navbar { background-color: #899259; }
    #page-sustentabilidade .nav>li>a:hover, #page-sustentabilidade .nav>li>a:focus {
        color: #899259;
    }
}

.title-sustentabilidade {
    color: #737373;
    font: normal 20px 'HelveticaLight', sans-serif;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 300;
}
#page-sustentabilidade .bloco {
    border-bottom: 1px solid #3C3C3B;
    padding-bottom: 40px;
    margin-bottom: 32px;
}
#page-sustentabilidade .subtitle { margin-bottom: 40px; }
#page-sustentabilidade .img-responsive { display: inline-block; }
#page-sustentabilidade p { margin-bottom: 20px; line-height: 26px;}
#page-sustentabilidade .img-right { 
    float: right;
    margin-left: 26px;
}
#page-sustentabilidade .text-logistica {
    margin-bottom: 60px;
}
#page-sustentabilidade .lixos {
    margin: 20px 0;
}
#page-sustentabilidade .bloco-pgrs ul {
    line-height: 25px;
    list-style: disc inside none;
    margin-bottom: 15px;
}
#page-sustentabilidade .bloco-responsabilidade { border-bottom: 0 none; }
#page-sustentabilidade .bloco-responsabilidade .item {
    margin-top: 28px;
    padding-right: 195px;
    background-repeat: no-repeat;
    background-position: center right;
    min-height: 182px;
}
#page-sustentabilidade .bloco-responsabilidade .menor-aprendiz {
    background-image: url(../img/sustentabilidade/img2.png);
}#page-sustentabilidade .bloco-responsabilidade .pessoas-deficiencia {
    background-image: url(../img/sustentabilidade/img3.png);
}
#page-sustentabilidade .bloco-responsabilidade .sub-title {
    font: normal 16px 'HelveticaLight', sans-serif;
    margin-bottom: 15px;
    font-weight: 300;
}
@media (max-width: 630px) {
   #page-sustentabilidade .bloco-responsabilidade .item {
        padding-right: 0;
        background: none;
    }
}
/* ==========================================================================
    Footer
    ========================================================================== */
#footer {
    padding-top: 300px;
    background: url(../img/rodape.png) top center repeat-x;
    margin-top: 50px;
}
#footer,
#footer a {
    color: white;

}
#footer a:hover { color: red; }
.linha-footer { 
    margin-top: -180px; }
.nav-footer a {
    font-size: 13px;
    padding-right: 30px;
    margin-top: -50px;
   
    font-weight: 600;

}
#footer .procon img{
    padding-top: 20px;
    padding-left: 7px;
}

.nav-footer .p-0{margin-top: 50px;}

.nav-footer .nav-footer-ultimo {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
}
@media only screen and (max-width: 992px) {
    .nav-footer a {
    
        margin-right: 0;
        border: none;
        padding-right: 10px;
 
        margin-bottom: 34px;
    }
    .nav-footer .nav-footer-ultimo { margin-bottom: 0; }
  
    
}
@media only screen and (min-width: 1200px)  {

    .one{
       padding-left: 10px;

    }
    .two{
       padding-left: 45px;

    }
     .ult{
        padding-left: 60px;

    }
}
@media only screen and (max-width: 1200px)  {

    .one{
       padding-right: 50px;

    }
    .two{
       padding-right: 50px;

    }
     .ult{
        padding-right: 50px;

    }
}
@media only screen and (min-width: 660px) and (max-width: 992px) {


     .ult{
margin-left: 40px;
    }
}
@media only screen and (min-width: 990px) and (max-width: 1200px) {
    #footer {
        padding-top: 300px;
        background: url(../img/rodape-mobile.png) top center repeat-x;
        margin-top: 50px;
    }
    .two {
        padding-right: 90px;
    }
    .mapp{
        margin-left: 130px;
    }
}


.redes-sociais li { margin-left: 8px; }
.redes-sociais a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
.redes-sociais-titulo {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 12px;
}
@media only screen and (max-width: 992px) {
    .redes-sociais-titulo {
        margin: 0 0 10px 0;
        float: none !important;
        display: block;
    }
}
@media only screen and (max-width: 1063px) {
 .img-responsive.black{
    width: 180px;

 }
}
@media only screen and (max-width: 971px) {
 .img-responsive.black{
    width: 150px;

 }
}
.titulo-footer {
    font-size: 32px;
    margin-bottom: 46px;
}
.bloco-grupos-footer {
    min-height: 60px;
    padding-top: 16px;
    background-color: #091750;
    color: #fff;
}
.footer-copyright { margin-top: 6px; width: 50%;}
.icon-virtualiza:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
@media only screen and (max-width: 992px) {
    .titulo-footer { font-size: 25px; }
    .bloco-grupos-footer { padding: 30px 0; }
}
/* ==========================================================================
    Logisticas
    ========================================================================== */
#page-logisticas #header {
    background: url(../img/topo.png) top center no-repeat;
    margin-bottom: 98px;
}
#page-contato #header {
   
    margin-bottom: 98px;
}
#page-logisticas .navbar-toggle .icon-bar { background-color: #fff; }
@media only screen and (max-width: 767px) {
    #page-logisticas #navbar { background-color: #1188C9; }
}

#page-logisticas .bloco {
    padding-bottom: 40px;
    margin-bottom: 32px;
}

#page-logisticas .img-responsive { display: inline-block; }
#page-logisticas p { margin-bottom: 20px; line-height: 26px;}
#page-logisticas .img-right { 
    float: right;
    margin-left: 26px;
}

#page-logisticas .bottom-70 {
    margin-bottom: 70px;
}
/* ==========================================================================
    Qualidade
    ========================================================================== */
#page-qualidade #header {
    background: url(../img/topo.png) top center no-repeat;
    margin-bottom: 98px;
}
#page-qualidade .navbar-toggle .icon-bar { background-color: #fff; }
@media only screen and (max-width: 767px) {
    #page-qualidade #navbar { background-color: #1188C9; }
}

#page-qualidade .bloco {
    padding-bottom: 40px;
    margin-bottom: 32px;
}

#page-qualidade .img-responsive { display: inline-block; }
#page-qualidade p { margin-bottom: 20px; line-height: 26px;}
#page-qualidade .img-right { 
    float: right;
    margin-left: 26px;
}

#page-qualidade .bottom-70 {
    margin-bottom: 70px;
}


/* ==========================================================================
    Responsabilidade Social
    ========================================================================== */
#page-responsabilidade-social #header {
    background: url(../img/topo.png) top center no-repeat;
    margin-bottom: 98px;
}
#page-responsabilidade-social .navbar-toggle .icon-bar { background-color: #fff; }
@media only screen and (max-width: 767px) {
    #page-responsabilidade-social #navbar { background-color: #1188C9; }
   
}

@media only screen and (min-width: 916px) {
    #page-responsabilidade-social .nav>li>a:hover, #page-responsabilidade-social  .nav>li>a:focus {
        
    }
}

#page-responsabilidade-social .title-certificacao {
    color: #6F7072;
    font-size: 34px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#page-responsabilidade-social .bottom-70 {
    margin-bottom: 70px;
  
}
#page-responsabilidade-social .bottom-240 {
    margin-bottom: 240px;
  
}

#page-responsabilidade-social .bloco-principios .principio-item {
    text-transform: uppercase;
    padding: 15px 28px;
}

#page-responsabilidade-social .bloco-principios .principio-item.azul {
    background-color: #1188C9;
}



.bloco-categorias-capa .categoria-circulo-capa:hover .icon-unidade-I {
    background-image: url(../img/sprite-categria.png);
    background-position: 0 -1188px;
    width: 85px;
    height: 126px;
}

.icon-unidade-I {
    background-image: url(../img/sprite-categria.png);
    background-position: 0 -811px;
    width: 85px;
    height: 126px;
}

.icon-unidade-I-azul {
    background-image: url(../img/sprite-categria1.png);
    background-position: 9px -1px;
    width: 54px;
    height: 58px;
    background-size: 73%;
    background-repeat: no-repeat;
}

.bloco-categorias-capa .categoria-circulo-capa:hover .icon-unidade-II {
    background-image: url(../img/unidade-2.png);
    background-position: 5px -1310px;
    width: 85px;
    height: 126px;
}


.icon-unidade-II {
    background-image: url(../img/unidade-2-white.png);
    background-position: 0 -1310px;;
    width: 85px;
    height: 122px;
}

.icon-unidade-II-amarelo {
  background-image: url(../img/unidade-2-white.png);
    background-position: 9px -50px;
    width: 54px;
    height: 58px;
    background-size: 73%;
    background-repeat: no-repeat;
}

.bloco-categorias-capa .categoria-circulo-capa:hover .icon-unidade-III {
    background-image: url(../img/sprite-categria.png);
    background-position: 0 -1440px;
    width: 85px;
    height: 126px;
    zoom: 0.95;
}

.icon-unidade-III {
    background-image: url(../img/sprite-categria.png);
    background-position: 0 -1062px;
    width: 85px;
    height: 122px;
    zoom: 0.95;
}

.icon-unidade-III-azul {
   background-image: url(../img/sprite-categria1.png);
    background-position: 8px -124px;
    width: 53px;
    height: 49px;
    background-size: 75%;
    background-repeat: no-repeat;
    zoom: 0.95;
}

.fancybox-close {
    top: 97% !important;
    right: 97% !important;
}



.bloco-categorias-capa .categoria-circulo-capa:hover .icon-unidade-IV {
    background-image: url(../img/icon-novo-hover.png);
    background-position: 0 120px;
    width: 105px;
    height: 126px;
   
}
.icon-unidade-IV {
    background-image: url(../img/icon-novo.png);
    /*background-position: 0 -1062px;*/
    width: 105px;
    height: 122px;

}
.icon-unidade-IV-azul {
    background-image: url(../img/icon-novo-hover.png);
    background-position: 10px -70px;
    width: 62px;
    height: 58px;
    background-size: 75%;
    background-repeat: no-repeat;
}
.baixar-catalogo a {
    text-decoration: none;
}
.baixar-catalogo a:hover {
    color: #808284;
}
.baixar-catalogo img {
    float: left;
    margin-right: 15px;
}
.baixar-catalogo .titulo {
   font-size: 15px;
    
    display: inline-block;
    background-color: transparent;
    color: #2c3192;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
}
.baixar-catalogo li {
    margin-top: 6px;
}
.baixar-catalogo .desc:hover {
    color: #808284;
}
.carousel-inner .item{
    padding-top: 100px !important;
}
@media screen and (max-width: 1200px) {
 #footer{
    background: url(../img/rodape-mobile.png) top center no-repeat;
 }
     .home-btn{
    width: 100%;

}
}

html .icon-bar{
    background-color: #3e429b !important;
}

html .blue{
    background-color: #001969 !important;
}