/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-agricolas-amarelo {
  background-image: url(../img/sprite.png);
  background-position: 0px -355px;
  width: 53px;
  height: 49px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-agricolas-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1417px;
  width: 62px;
  height: 56px;
}
.icon-agricolas-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -969px;
  width: 62px;
  height: 56px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-atomatados-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1529px;
  width: 62px;
  height: 56px;
}
.icon-atomatados-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1585px;
  width: 62px;
  height: 56px;
}
.icon-atomatados-vermelho {
  background-image: url(../img/sprite.png);
  background-position: 0px -453px;
  width: 53px;
  height: 49px;
}
.icon-bloco-grupos-sombra {
  background-image: url(../img/sprite.png);
  background-position: 0px -1766px;
  width: 23px;
  height: 113px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-castanhas-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1137px;
  width: 62px;
  height: 56px;
}
.icon-castanhas-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1025px;
  width: 62px;
  height: 56px;
}
.icon-castanhas-vermelho {
  background-image: url(../img/sprite.png);
  background-position: 0px -600px;
  width: 53px;
  height: 49px;
}
.icon-diversos-amarelo {
  background-image: url(../img/sprite.png);
  background-position: 0px -649px;
  width: 53px;
  height: 49px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-diversos-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -857px;
  width: 62px;
  height: 56px;
}
.icon-diversos-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -913px;
  width: 62px;
  height: 56px;
}
.icon-espanhol {
  background-image: url(../img/sprite.png);
  background-position: 0px -21px;
  width: 22px;
  height: 22px;
}
.icon-facebook-cinza {
  background-image: url(../img/sprite.png);
  background-position: 0px -181px;
  width: 30px;
  height: 31px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-frigorifico-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1193px;
  width: 62px;
  height: 56px;
}
.icon-frigorifico-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1473px;
  width: 62px;
  height: 56px;
}
.icon-frigorifico-vermelho {
  background-image: url(../img/sprite.png);
  background-position: 0px -502px;
  width: 53px;
  height: 49px;
}
.icon-hospitalar-amarelo {
  background-image: url(../img/sprite.png);
  background-position: 0px -404px;
  width: 53px;
  height: 49px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-hospitalar-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1361px;
  width: 62px;
  height: 56px;
}
.icon-hospitalar-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1249px;
  width: 62px;
  height: 56px;
}
.icon-ingles {
  background-image: url(../img/sprite.png);
  background-position: 0px -43px;
  width: 22px;
  height: 22px;
}
.icon-laticinios-amarelo {
  background-image: url(../img/sprite.png);
  background-position: 0px -551px;
  width: 53px;
  height: 49px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-laticinios-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1081px;
  width: 62px;
  height: 56px;
}
.icon-laticinios-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1305px;
  width: 62px;
  height: 56px;
}
.icon-linkedin-cinza {
  background-image: url(../img/sprite.png);
  background-position: 0px -91px;
  width: 30px;
  height: 30px;
}
.icon-logo-branca {
  background-image: url(../img/sprite.png);
  background-position: 0px -212px;
  width: 168px;
  height: 47px;
}
.icon-logo-branca__ {
  background-image: url(../img/sprite.png);
  background-position: 0px -1697px;
  width: 149px;
  height: 69px;
}
.icon-logo-mobile-branca {
  background-image: url(../img/sprite.png);
  background-position: 0px -698px;
  width: 112px;
  height: 51px;
}
.icon-logo-mobile {
  background-image: url(../img/sprite.png);
  background-position: 0px -749px;
  width: 112px;
  height: 52px;
}
.icon-logo {
  background-image: url(../img/sprite.png);
  background-position: 0px -259px;
  width: 168px;
  height: 47px;
}
.bloco-categorias-capa .categoria-circulo-capa:hover .icon-massas-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -1641px;
  width: 62px;
  height: 56px;
}
.icon-massas-branco {
  background-image: url(../img/sprite.png);
  background-position: 0px -801px;
  width: 62px;
  height: 56px;
}
.icon-massas-vermelho {
  background-image: url(../img/sprite.png);
  background-position: 0px -306px;
  width: 53px;
  height: 49px;
}
.icon-portugues {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 22px;
  height: 21px;
}
.icon-twitter-cinza {
  background-image: url(../img/sprite.png);
  background-position: 0px -121px;
  width: 30px;
  height: 30px;
}
.icon-virtualiza {
  background-image: url(../img/sprite.png);
  background-position: 0px -65px;
  width: 105px;
  height: 26px;
}
.icon-youtube-cinza {
  background-image: url(../img/sprite.png);
  background-position: 0px -151px;
  width: 30px;
  height: 30px;
}
